
plugin.tx_oauth_fesamlkey {
    view {
        # cat=plugin.tx_oauth_fekey/file; type=string; label=Path; to; template; root (FE);
        templateRootPath = EXT::keycloak_sso/Resources/Private/Templates/
        # cat=plugin.tx_oauth_fekey/file; type=string; label=Path; to; template; partials (FE);
        partialRootPath = EXT::keycloak_sso/Resources/Private/Partials/
        # cat=plugin.tx_oauth_fekey/file; type=string; label=Path; to; template; layouts (FE);
        layoutRootPath = EXT::keycloak_sso/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_oauth_fekey;//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_oauth_responsekey {
    view {
        # cat=plugin.tx_oauth_responsekey/file; type=string; label=Path; to; template; root (FE);
        templateRootPath = EXT::keycloak_sso/Resources/Private/Templates/
        # cat=plugin.tx_oauth_responsekey/file; type=string; label=Path; to; template; partials (FE);
        partialRootPath = EXT::keycloak_sso/Resources/Private/Partials/
        # cat=plugin.tx_oauth_responsekey/file; type=string; label=Path; to; template; layouts (FE);
        layoutRootPath = EXT::keycloak_sso/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_oauth_responsekey;//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_oauth_besamlkey {
    view {
        # cat=module.tx_oauth_bekey/file; type=string; label=Path; to; template; root (BE);
        templateRootPath = EXT::keycloak_sso/Resources/Private/Backend/Templates/
        # cat=module.tx_oauth_bekey/file; type=string; label=Path; to; template; partials (BE);
        partialRootPath = EXT::keycloak_sso/Resources/Private/Backend/Partials/
        # cat=module.tx_oauth_bekey/file; type=string; label=Path; to; template; layouts (BE);
        layoutRootPath = EXT::keycloak_sso/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_oauth_besamlkey;//a; type=string; label=Default storage PID
        storagePid =
    }
}
